[brandingFontLink]
  other = 'Lien'
[brandingFontTextMain]
  other = 'Texte principal'
[brandingFontTextHeadings]
  other = 'Titres'
[brandingFontTextMonospace]
  other = 'Texte monospace'

[communityDiscordDesc]
  other = 'Serveur Discord officiel de Solarus (français et anglais).'
[communityForums]
  other = 'Forums'
[communityForumsDesc]
  other = 'Forums en anglais pour parler de Solarus ou de votre projet.'
[communityForumsFr]
  other = 'Forums français'
[communityForumsFrDesc]
  other = 'Forums historiques en français pour parler de Solarus ou de votre projet.'

[contactShowEmail]
  other = 'Afficher le courriel'

[donationDonateWith]
  other = 'Faire un don avec {{ . }}'

[downloadEditorDesc]
  other = 'Si vous êtes un <b>développeur de jeux</b> et que vous voulez créer des quêtes Solarus.'
[downloadEditorHowTo]
  other = 'Apprenez à créer votre jeu étape par étape grâce aux tutoriaux.'
[downloadEditorTutorials]
  other = 'Tutoriaux'
[downloadLauncherDesc]
  other = "Si vous êtes un <b>joueur</b> et que vous voulez simplement jouer aux quêtes Solarus."
[downloadLauncherHowTo]
  other = 'Comment télécharger et jouer à des jeux&nbsp;?'
[downloadLauncherUserManual]
  other = "Manuel de l'utilisateur"

[error404Desc]
  other = "La page que vous demandez n'est pas disponible, ou n'existe pas."
[error404Title]
  other = 'Page introuvable'

[featuresARPG]
  other = 'Fonctionnalités pour ARPG'
[featuresARPGDesc]
  other = 'Solarus a été spécifiquement conçu avec les <em>Action-RPG 2D classiques</em> en tête, comme <i>The Legend of Zelda: A Link to the Past</i>, <i>Secret of Mana</i> et <i>Soleil</i>.'
[featuresGameEditor]
  other = 'Éditeur de jeux'
[featuresGameEditorDesc]
  other = '<em>Solarus Quest Editor</em> est une application bureau qui vous aide à créer votre jeu.</br>Il content un éditeur de maps, un éditeur de sprites, un éditeur de scripts et bien plus encore.'
[featuresGameLauncher]
  other = 'Lanceur de jeux'
[featuresGameLauncherDesc]
  other = '<em>Solarus Launcher</em> est une app spécialement conçue pour explorer, télécharger, mettre à jour et jouer à vos jeux Solarus favoris, et ce depuis votre ordinateur ou votre TV.'
[featuresMultiplatform]
  other = 'Multi-plateforme'
[featuresMultiplatformDesc]
  other = "Écrit en C++, et éxécutant des jeux fais en Lua, <em>Solarus tourne sur de nombreuses machines</em> :</br>Windows, MacOS, Linux, Raspberry Pi, OpenBSD, OpenSUSE, Android et même Nintendo Switch!™"
[featuresOpenSource]
  other = 'Libre pour toujours'
[featuresOpenSourceDesc]
  other = 'Solarus est un logiciel libre, utilisant la licence <em>GNU General Public License v3</em>.</br>Les ressources sont également libres, sous licence <em>Creative Commons Attribution-ShareAlike 4.0</em>.'
[featuresReady]
  other = 'Prêt(e)&nbsp;?'
[featuresReadyDesc]
  other = 'Créez dès maintenant votre jeu avec Solarus&nbsp;!'

[footerCopyright]
  other = '&copy;&nbsp;{{ .author }}, {{ .beginYear }}-{{ .currentYear }}. Tous droits réservés.'
[footerBuildTime]
  other = 'Site web généré avec <a href="{{ .hugoWebsite }}">Hugo {{ .hugoVersion }}</a> le {{ .buildDateTime }}.'
[footerGoodies]
  other = 'Produits dérivés'
[footerLinks]
  other = 'Liens'
[footerLinksDesc]
  other = 'Suivez Solarus sur les réseaux sociaux.'
[footerParticipate]
  other = 'Participer'
[footerParticipateDesc]
  other = 'Votre aide ou support seront très appréciés.'
[footerResourcesLicense]
  other = "L'ensemble des resources est sous licence"
[footerSourceCode]
  other = 'Code source'
[footerSourceCodeLicense]
  other = "L'ensemble du code source du projet Solarus est sous licence"
[footerWebsiteSourceCode]
  other = 'Code source du site web'

[gameAge]
  other = 'Âge'
[gameAllPlatforms]
  other = 'Toutes&nbsp;les&nbsp;plateformes'
[gameControls]
  other = 'Contrôles'
[gameDescription]
  other = 'Description'
[gameDeveloper]
  other = 'Développeur'
[gameGenre]
  other = 'Genre'
[gameInformation]
  other = 'Informations'
[gameLanguages]
  other = 'Langues'
[gameLicense]
  other = 'Licence'
[gameLink]
  other = 'Lien'
[gameNotReleased]
  other = 'Pas encore sorti'
[gamePlayers]
  other = 'Joueurs'
[gameAgeRatingAll]
  other = 'Tous publics'
[gameAgeRatingWarning]
  other = 'Public averti'
[gameAgeRatingRestricted]
  other = 'Adultes'
[gameInitialReleaseDate]
  other = 'Date de sortie'
[gameLatestUpdateDate]
  other = 'Dernière mise à jour'
[gameScreenshots]
  other = "Captures d'écran"
[gameSolarusFile]
  other = 'Fichier <code>.solarus</code>'
[gameSolarusVersion]
  other = 'Version de Solarus'
[gameSourceCode]
  other = 'Code source'
[gameUnknownValue]
  other = 'Inconnu(e)'
[gameVersion]
  other = 'Version'
[gameWalkthrough]
  other = 'Solution'
[gameWalkthroughTextual]
  other = 'Solution textuelle'
[gameWalkthroughVideo]
  other = 'Solution video'
[gameWebsite]
  other = 'Site Web'

[gitPageEdit]
  other = 'Modifier cette page'
[gitPageLatestUpdate]
  other = 'Dernière MAJ&nbsp;:'
[gitPageMessage]
  other = 'Vous voyez une erreur&nbsp;?'

[home]
  other = 'Accueil'
[homeDiscover]
  other = 'Présentation'
[homeDiscoverDescription]
  other = 'Apprenez-en davantage sur les possibilités offertes par Solarus.'
[homeDiscoverButton]
  other = 'Découvrir les fonctionnalités'
[homeDownload]
  other = 'Télécharger'
[homeFeatureFOSS]
  other = 'Totalement libre et open-source'
[homeFeatureGUI]
  other = 'Éditeur et lanceur de jeu visuels'
[homeFeatureLanguage]
  other = 'Écrit en C++, avec une API Lua'
[homeGettingStarted]
  other = 'Tutoriels'
[homeGamesButton]
  other = 'Bibliothèque de quêtes Solarus'
[homeGamesDescription]
  other = 'Découvrez, téléchargez et jouez à tous les jeux que la communauté Solarus a créés.'
[homeNewsButton]
  other = 'Blog de développement'
[homeNewsDescription]
  other = 'Suivez le développement de Solarus, ainsi que les derniers jeux publiés.'
[homeStableVersion]
  other = 'Version stable {{ . }}'
[homeTagline]
  other = 'Un moteur de jeu 2D léger, multiplateformes, libre et open-source'
[homeUpdatedOnDate]
  other = 'Mis à jour le {{ . }}'

[menuCommunity]
  other = 'Communauté'
[menuDocs]
  other = 'Docs'
[menuDownload]
  other = 'Télécharger'
[menuFeatures]
  other = 'Découvrir'
[menuGames]
  other = 'Jeux'
[menuNews]
  other = 'Actu'

[rssDescription]
  other = 'Dernières actualités sur Solarus'

[search]
  other = 'Rechercher&hellip;'
[searchLoadingIndex]
  other = "Téléchargement de l'index&hellip;"
[searchNoResults]
  other = 'Pas de résultats.'

[siteDescription]
  other = 'Un moteur de jeu libre et open-source.'

[tableOfContents]
  other = 'Sommaire'
